{
  "Jwt": {
    "Key": "P@ssw0rd!Th1s1sA$tr0ngK3yF0rJWT#256bits",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
